{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2022",
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
}
